{
    "name": "UnityGameTooling.Runtime",
    "rootNamespace": "UnityGameTooling.Runtime",
    "references": ["GUID:6753ff2140978d34db1d9899e49b3857",
"GUID:626cca1954403c942aaa892ce194af26",
"GUID:7e0e70507eb6bf44e9f9fd2a3026ac35",
"GUID:03e750fc17f6cff499337d89b1e613c8"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}