{
    "name": "UnityGameTooling.Runtime",
    "rootNamespace": "UnityGameTooling.Runtime",
    "references": ["GUID:6753ff2140978d34db1d9899e49b3857",
"GUID:626cca1954403c942aaa892ce194af26",
"GUID:7e0e70507eb6bf44e9f9fd2a3026ac35",
"GUID:03e750fc17f6cff499337d89b1e613c8",
"GUID:86c5ae22b787083498226e9faa99731d",
"GUID:f038db6d5194feb459e744a110d08027",
"GUID:2d2720d0130e5544893a1385f03c38f9"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URP"
        }
    ],
    "noEngineReferences": false
}