{
    "name": "UnityGameTooling.Editor",
    "rootNamespace": "UnityGameTooling.Editor",
    "references": ["GUID:37404cc31525e4545884b25085151881",
"GUID:5d0595cabca3f65418ec01a472735d07",
"GUID:7e0e70507eb6bf44e9f9fd2a3026ac35",
"GUID:626cca1954403c942aaa892ce194af26",
"GUID:86c5ae22b787083498226e9faa99731d"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}